<h1>cropimage Module</h1>
<h2>Description</h2>
<p>This module extends Titanium native functionality on android in order to crop images easily.
It does not rely on the com.android.camera.action.CROP intent but it is rather built thanks
to <em>Lorenzo Villani</em> and his crop activity (accessible on github
https://github.com/lvillani/android-cropimage).</p>
<p>The module is quite simple, and act more like a prototype of what it could be.</p>
<h2>Accessing the cropimage Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var cropimage = require("proto.cropimage");
</code></pre>
<p>The cropimage variable is a reference to the Module object.</p>
<h2>Reference</h2>
<h3>cropimage Functions</h3>
<h4><code>cropimage.cropImage(options)</code></h4>
<p>Use to start the crop activity. Three arguments are expected through the options :</p>
<ul>
<li>
<p><code>imagePath</code> {string} : The path to the source / input image to crop. By default,
the image will not be replaced.  </p>
</li>
<li>
<p><code>success</code> {function} : A callback function called when the image has been
successfully called. The function take one argument which is an object that hold
the path to the cropped output accessible via the <code>imagePath</code> key.
If the user cancel the crop activity, the path will be the input path.</p>
</li>
<li>
<p><code>error</code> {function} : A callback called when an error occurs during the activity.
The function takes one argument which is an object that hold an error message
accessible via the <code>message</code> key.</p>
</li>
</ul>
<h4><code>cropimage.configure(options) : {boolean}</code></h4>
<p>This allow you to configure the crop activity. All options possess a default
value; Configure only what you need to. <code>options</code> should be a JavaScript object
that may contain :</p>
<ul>
<li>
<p><code>circleCrop</code> {boolean} : If <strong>true</strong>, the cropper will be displayed as a circle
and the corresponding cropped image will also be a circle.</p>
</li>
<li>
<p><code>doFaceDetection</code> {boolean} : If <strong>true</strong>, the activity will try to identify
faces in the image and focus the crop selection on faces.</p>
</li>
<li>
<p><code>outlineColor</code> {string} :  Set the color of the rectangle used during the crop,
using android color format. Example : <code>#FF1DB7FF</code></p>
</li>
<li>
<p><code>outputFormat</code> {string} : Specify the output format of the cropped image;
Expecting a string in ('JPEG', 'PNG', 'WEBP')</p>
</li>
<li>
<p><code>outputQuality</code> {number} : Only works with JPEG output format to specify the
quality of the JPEG : 0 = lowest quality, 100 = best quality; Integer expected.</p>
</li>
<li>
<p><code>outputX</code> {number} : Specify the width in px of the expected cropped output.</p>
</li>
<li>
<p><code>outputY</code> {number} : Specify the height in px of the expected cropped output.</p>
</li>
<li>
<p><code>overwrite</code> {boolean} : If <strong>true</strong>, the source image will be overwritten with the
cropped one.</p>
</li>
<li>
<p><code>quietMode</code> {boolean} : If <strong>true</strong>, errors that can't be passed through the error
callback might be caught and handled via console error messages, rather than
making the app crash</p>
</li>
<li>
<p><code>renamePrefix</code> {string} : When overwritting is set to false, used to rename
the input.</p>
</li>
<li>
<p><code>scale</code> {boolean} : If <strong>true</strong>, scale down the image to fit the cropped output.</p>
</li>
<li>
<p><code>scaleUpIfNeeded</code> {boolean} : If <strong>true</strong>, scale up the image to fit the cropped
output size.</p>
</li>
</ul>
<p>The function return <strong>true</strong> if the module has been configured successfully; <strong>false</strong>
otherwise.</p>
<h3>cropimage Properties</h3>
<p>All options described above in the <code>cropimage.configure</code> method are also
properties of the module and can be set via : <code>cropimage.set{PropertyName}</code>,
with the first letter of the property's name capitalized.</p>
<h2>Usage</h2>
<p>In a controller <code>myController.js</code> :</p>
<p>```javascript
  var cropModule = require("proto.cropimage");</p>
<p>var configuration = {
    overwrite       : false,
    renamePrefix    : "IWouldRatherPutThisPrefix_",
    outputX         : 400
  };
  cropModule.configure(configuration)</p>
<p>var cropImage = function (showCameraEvent) {
    if (showCameraEvent.mediaType == Ti.Media.MEDIA_TYPE_PHOTO) {
      cropModule.cropImage({
        imagePath: showCameraEvent.media.getNativePath(),
        success: function (result) {
          $.imageView.image = result.imagePath;
        },
        error: function (error) {
          Ti.API.error(error.message);
        }
      });
    } else {
      Ti.API.error("Invalid media type");
    }
  };</p>
<p>function selectImage() {
    Titanium.Media.showCamera({
      success: cropImage,
      cancel: function () {},
      error: function (error) { Ti.API.error("An error occured : " + error.code); },
    });
  }
```</p>
<h2>Credits</h2>
<p><em>Matthias Benkort</em> <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#97;&#116;&#116;&#104;&#105;&#97;&#115;&#46;&#98;&#101;&#110;&#107;&#111;&#114;&#116;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#109;&#97;&#116;&#116;&#104;&#105;&#97;&#115;&#46;&#98;&#101;&#110;&#107;&#111;&#114;&#116;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></p>
<p><em>Lorenzo Villani</em> <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#108;&#111;&#114;&#101;&#110;&#122;&#111;&#64;&#118;&#105;&#108;&#108;&#97;&#110;&#105;&#46;&#109;&#101;">&#108;&#111;&#114;&#101;&#110;&#122;&#111;&#64;&#118;&#105;&#108;&#108;&#97;&#110;&#105;&#46;&#109;&#101;</a></p>
<h2>License</h2>
<p><a href="http://choosealicense.com/licenses/apache-2.0/"><img alt="License" src="http://img.shields.io/badge/license-Apache%202.0-blue.svg?style=flat" /></a></p>